//Variables
$red: #B93848
$purple: #3A3042
$blue: #16A8C7
$dark: #232621
$light: #F1F1FF
$fontColor: #333333
$shadow: 1px 1px 3px $dark

@mixin gamePiece($color, $factor)
  width: 8vmin * $factor
  height: 8vmin * $factor
  background-color: $color
  border-radius: 5vmin
  display: inline-block

html, body
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  color: $fontColor
  font-family: 'Lato', Calibri, sans-serif
  font-size: 16px
  background:
    color: $purple
  
  h2
    font-size: 1.3em
    
  h3
    font-size: 1.1em
    
  a
    text-decoration: none
    color: $fontColor
    font-weight: 700
    
    &:hover
      text-decoration: underline
    
  hr
    border: 0
    height: 1px
    background:
      color: #333
      image: linear-gradient(to right, $fontColor, #ccc)
      
  .clearfix
    clear: both

div.column
  position: relative
  float: left
  overflow: auto
  height: 100%
  
  &:nth-of-type(1)
    width: 40%
  
  &:nth-of-type(2)
    width: 60%
    
div.info 
  width: 80%
  margin: 15vmin auto 0
  box-sizing: border-box
  padding: 20px 30px
  background-color: $light
  color: $purple
  border-radius: 3px
  box-shadow: $shadow
  
div.stats
  @extend div.info
  margin: 50px auto !important
  
  @mixin div-style($bgColor)
    text-align: center
    display: inline-block
    width: 50%
    float: left
    background-color: $bgColor  
    box-sizing: border-box
    padding: 0 15px 20px
  
  .wrapper
    display: flex /*for equal height columns*/
  
  #player1
    @include div-style($red)
    border-radius: 3px 0 0 3px
    color: $dark
    
    .capturedPiece
      @include gamePiece($dark, 0.3)
  
  #player2
    @include div-style($dark)
    border-radius: 0 3px 3px 0
    color: $red
    
    .capturedPiece
      @include gamePiece($red, 0.3)
         
div#board
  position: absolute
  top: calc(50% - 40vmin)
  left: calc(50% - 40vmin)
  width: 80vmin
  height: 80vmin
  border-radius: 5px
  box-shadow: $shadow
  background-color: $red
  overflow: hidden //to maintain rounded corners
  
  .tile
    width: 10vmin
    height: 10vmin
    position: absolute
    background-color: $dark

  .player1pieces
    .piece
      position: absolute
      @include gamePiece(lighten($red, 10%), 1)
      top: 0
      left: 10vmin
      margin-top: 1vmin
      margin-left: 1vmin
      cursor: pointer

      &.selected
        box-shadow: 0 0 10px 5px $blue
        
  .player2pieces
    .piece
      position: absolute
      @include gamePiece($light, 1)
      top: 10vmin
      left: 0
      margin-top: 1vmin
      margin-left: 1vmin
      cursor: pointer

      &.selected
        box-shadow: 0 0 10px 5px $blue
      