//SASS

//Colors
$red: #F16745
$yellow: #FFC65D
$green: #7BC8A4
$red: #F16745
$blue: #4CC3D9
$magenta: #93648D
$grey: #404040
$darkgrey: #333333
$white: #ffffff
$black: #000000

$default-shadow: 1px 1px 5px $grey
$big-shadow: 2px 2px 8px $grey

html
  margin: 0
  padding: 0
  min-height: 100%
  
body
  height: 100vh
  margin: 0
  padding: 0
  background:
    color: $grey
  font-family: 'Open Sans', Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, Helvetica, Arial, sans-serif
  text-align: center
  color: $darkgrey
  overflow: hidden
  
a
  text-decoration: none
  color: $magenta
  font-weight: 700

h1
  background-color: $grey
  color: $white
  border-radius: 2px

div.introOverlay
  display: none
  position: absolute
  top: 0
  width: 100vw
  height: 100vh
  background:
    color: $red
  transition: top 0.5s ease-in
    
div.card
  width: 500px
  height: 200px
  position: absolute
  top: 50vh
  left: 50vw
  padding:
    top: 20px
  border:
    radius: 2px
  margin:
    top: -125px
    left: -250px
  background:
    color: lighten($blue, 10%)
  box-shadow: $big-shadow
  
div.playCircle
  height: 75px
  width: 75px
  background: $green
  margin: 20px auto
  padding:
    top: 15px
    left: 21px
  box-sizing: border-box
  border:
    radius: 50px
  box-shadow: $default-shadow
  cursor: pointer
  opacity: 0.8
  transition: opacity 0.3s linear
  
  div.triangle
    width: 0
    height: 0
    border:
      top: 20px solid transparent
      left: 40px solid $magenta
      bottom: 20px solid transparent
      
  &:hover
    opacity: 1


/*Main Application*/
div.content
  color: $white
  
div.column
  float: left
  width: 50vw
  
select.chooseCategory
  padding: 10px
  background:
    color: $magenta
  color: $white
  border:
    radius: 3px
    color: transparent
  font-size: 1.5em

div.lettersForGuessing
  margin:
    top: 20px

span.letter
  color: $yellow
  display: inline-block
  width: 30px
  height: 30px
  padding-top: 5px
  border:
    radius: 3px
    color: $yellow
    width: 2px
    style: solid
  cursor: pointer
  transition: all 0.3s linear
    
  &:hover
    color: $grey
    background-color: $yellow
    
div.clearfix
  clear: both